<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] , input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

span.sign {
    float: left;
    padding-top: 16px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script>
$(function(){
 $('#username').on('keyup', function(e){
   
     var parameters = { search: $(this).val() };
       $.post( '/remember_username',parameters, function(data) {
        //console.log(data)
        if(data == 'Ok!'){
            document.getElementById('sub_div').style.display = ''
            document.getElementById('message').style.color = 'green';
        }else{
            document.getElementById('sub_div').style.display = 'none'
            document.getElementById('message').style.color = 'red';
        }
        $('#message').html(data);
       //document.getElementById('message').innerHTML = data;
     });
    
 });
});


</script>
<body>

<h2>Remembering Form</h2>
<h4>When you write your username and Email address this site sends an Email that contains your password to your Email address.</h4>

<form action="/remember_pass" method="post">
  
  <div class="container">
    <label><b>Username</b></label>
    <input type="text" id="username" placeholder="Enter Username" name="uname" required>
    <div id="sub_div">
    <label><b>Email</b></label>
    <input type="email" placeholder="sophie@example.com" name="Email" required>    
    <button type="submit" id="submit">Submit</button>
    </div>
    <span id="message"></span>
  </div>
</form>

</body>
</html>
